{
  "DatabasePath": "stockpulse.db",

  "JwtSettings": {
    "Secret": "dev-local-secret-replace-this-before-deploying-ok"
  },

  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:5173",
    "http://localhost:7001"
  ],

  "SeedManager": {
    "Username": "admin",
    "Password": "Admin@1234"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
